# 2023-Robot-Code

./: .gitignore  .replit  FRC_20230426_192409.wpilog  armplot.ipynb  build.gradle  plot.py  settings.gradle  simgui-ds.json  simgui.json
.github/workflows/: gradle.yml
.glass/: glass.json
.ipynb_checkpoints/: Untitled-checkpoint.ipynb  armplot-checkpoint.ipynb
.pathplanner/: settings.json
.run/: Build & Run Simulate Java.run.xml  Build Robot.run.xml  Debug Robot via IP.run.xml  Debug Robot via USB.run.xml
.wpilib/: wpilib_preferences.json
src/main/deploy/pathplanner/: Example Auto Path.path  New Path.path  Nodes Blue.path  Position Finding.path  Station 1 Blue.path  Station 1 Red No Balance.path  Station 1 Red Score 2 And Balance.path  Station 1 Red Score 2.path  Station 1 Red.path  Station 1 Score 2 Shooting Test.path  Station 1 Score 2.path  Station 1 Score 3.path  Station 1.path  Station 2 Balance.path  Station 2 Blue.path  Station 2 Cable.path  Station 2 Red.path  Station 2 Substation.path  Station 2.path  Station 3 Blue.path  Station 3 Red No Balance.path  Station 3 Red.path  Station 3 Score 2.path  Station 3.path  Take1Balance.path  Trajectory Test.path  Tuning Path.path  station 1.path  station 3.path
src/main/deploy/pathplanner/autos/: New Auto.auto  Two Cube Left.auto
src/main/deploy/pathplanner/paths/: Cube 1 Left.path  Cube 1 Return Left.path  Outer Balance Station 1.path
src/main/java/org/frc1778/: ArmJointSim.kt  Constants.kt  Controls.kt  ExtensionSim.kt  Main.kt  Robot.kt  RobotContainer.kt
src/main/java/org/frc1778/animation/: Animation.kt
src/main/java/org/frc1778/commands/: ArmAngleCommand.kt  ArmExtensionCommand.kt  ArmRotateAndExtend.kt  ArmToHopperCommand.kt  ArmTrapezoidCommand.kt  BalanceCommand.kt  BalanceDriveCommand.kt  DriveBrakeCommand.kt  DriveToChargeStation.kt  ExtensionCommand.kt  IntakeSpitCommand.kt  IntakeStopCommand.kt  IntakeSuckCommand.kt  IntakeToggleCommand.kt  LoadShooter.kt  ManipulatorAngleCommand.kt  ManipulatorClose.kt  ManipulatorCloseCommand.kt  ManipulatorOpen.kt  ManipulatorOpenCommand.kt  ManipulatorToHopperCommand.kt  ManipulatorToggleCommand.kt  PlaceGameObjectCommand.kt  PlaceGameObjectDriveCommand.kt  PlaceholderCommand.kt  SwerveTrajectoryTrackerCommand.kt  SwerveTrajectoryTrackerWithMarkersCommand.kt  TeleOpDriveCommand.kt  ZeroExtensionCommand.kt
src/main/java/org/frc1778/commands/arm/: ArmAngleCommand.kt  ArmExtensionCommand.kt  ArmRotateAndExtend.kt  ArmToHopperCommand.kt  ZeroExtensionCommand.kt
src/main/java/org/frc1778/commands/drive/: AlignTo180Command.kt  BalanceCommand.kt  BalanceDriveCommand.kt  DriveBrakeCommand.kt  DriveToChargeStation.kt  NewBalanceCommand.kt  OldBalanceCommand.kt  TeleOpDriveCommand.kt  TurnToGridCommand.kt
src/main/java/org/frc1778/commands/intake/: IntakeLineBreakOverrideCommand.kt  IntakeLowerCommand.kt  IntakeSpitCommand.kt  IntakeStopCommand.kt  IntakeSuckCommand.kt  IntakeToShooterCommand.kt  IntakeToggleCommand.kt
src/main/java/org/frc1778/commands/lights/: BalanceAnimation.kt  TeleopLightCommand.kt
src/main/java/org/frc1778/commands/manipulator/: ManipulatorAngleCommand.kt  ManipulatorCloseCommand.kt  ManipulatorOpenCommand.kt  ManipulatorToHopperCommand.kt
src/main/java/org/frc1778/commands/shooter/: ShooterAngleCommand.kt  ShooterLoadCommand.kt  ShooterShootCommand.kt  ShooterStopCommand.kt  ShooterSuckCommand.kt
src/main/java/org/frc1778/lib/: AbstractFalconAbsoluteEncoder.kt  AbstractFalconGyro.kt  AbstractFalconSwerveModule.kt  ArmPosition.kt  ChargingStation.kt  ContinuousValue.kt  DataLogger.kt  ExtensionEncoder.kt  FalconCTREAbsoluteEncoder.kt  FalconCanCoder.kt  FalconDriveHelper.kt  FalconMAXAbsoluteEncoder.kt  FalconNeoSwerveModule.kt  FalconSubsystemHandler.kt  FalconSwerveDrivetrain.kt  FalconTimedRobot.kt  GameObject.kt  LimelightHelpers.java  LoggedFalconTimedRobot.kt  PathFinder.kt  PathFinding2023.kt  PathPlannerTrajectoryStopEventBuilder.kt  SimulatableCANSparkMax.kt  SimulationRelativeEncoder.kt  SwerveModuleConstants.kt  SwerveTrajectoryFollowingCommand.kt  SwerveTrajectoryGroupFollowingCommand.kt  SwerveTrajectoryGroupTrackerCommand.kt  SwerveTrajectoryTrackerCommand.kt  SwerveTrajectoryTrackerWithMarkerCommand.kt  SwerveTrajectoryTrackerWithMarkersCommand.kt  TrajectoryTrackerSwerveDriveBase.kt
src/main/java/org/frc1778/lib/limelight/: LimelightHelpers.java
src/main/java/org/frc1778/lib/pathplanner/: GeometryUtil.java  PathConstraints.java  PathPlanner.java  PathPlannerTrajectory.java  PathPoint.java
src/main/java/org/frc1778/lib/pathplanner/auto/: BaseAutoBuilder.java  MecanumAutoBuilder.java  PIDConstants.java  (+2 more)
src/main/java/org/frc1778/lib/swervedrive/: AbstractFalconSwerveModule.kt  FalconNeoSwerveModule.kt  FalconSwerveDrivetrain.kt  SwerveModuleConstants.kt  TrajectoryTrackerSwerveDriveBase.kt
src/main/java/org/frc1778/simulation/: ArmJointSim.kt  ExtensionSim.kt  WristSim.kt
src/main/java/org/frc1778/subsystems/: Arm.kt  ArmJointAbsoluteEncoder.kt  DotStar.kt  Drive.kt  FalconNeoSwerveModule.kt  Gyro.kt  Intake.kt  Lights.kt  Manipulator.kt  ManipulatorAbsoluteEncoder.kt  NeoDriveIO.kt  PlaceholderSubsystem.kt  Shooter.kt  ShooterAbsoluteEncoder.kt  ShooterIO.kt  ShooterIOSparkMax.kt  Vision.kt  Wrist.kt
src/main/java/org/frc1778/subsystems/drive/: Drive.kt  NeoDriveIO.kt  SwerveDriveIOPhoenix.kt  SwerveDriveIOSim.kt  SwerveDriveIOSparkMax.kt  SwerveDriveInputs.kt
src/main/java/org/frc1778/subsystems/intake/: Intake.kt  IntakeIO.kt
src/main/java/org/frc1778/subsystems/shooter/: Shooter.kt  ShooterIO.kt  ShooterIOSim.kt  ShooterIOSparkMax.kt
src/main/java/org/frc1778/subsystems/vision/: Vision.kt  VisionIO.kt  VisionIOLimelight.kt
src/main/java/org/frc1778/subsystems/wrist/: Wrist.kt  WristIO.kt  WristIOSim.kt
src/test/java/org/frc1778/: ArmRotateAndExtendTests.kt  ExampleTest.kt  ExtensionSimTests.kt  LightTests.kt  ShooterAngleCommandTests.kt  WristTests.kt
tools/: extension.py
vendordeps/: PathplannerLib.json  playingwithfusion2023.json
(+22 files in other folders)
