{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8254661119904525,
        "y": 4.904548989730177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.255205651638122,
        "y": 4.3912158580379925
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7264697154216,
        "y": 4.562747727492601
      },
      "prevControl": {
        "x": 5.845939452221272,
        "y": 4.5170058956380394
      },
      "nextControl": {
        "x": 5.845939452221272,
        "y": 4.5170058956380394
      },
      "holonomicAngle": -0.8425242607404017,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.862544461937463,
        "y": 3.8706495682287865
      },
      "prevControl": {
        "x": 2.003625576438028,
        "y": 4.894376008438179
      },
      "nextControl": null,
      "holonomicAngle": 179.69605590351077,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 4.0,
  "isReversed": null,
  "markers": []
}