{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8206582490197787,
        "y": 1.052062132654934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8206582490197736,
        "y": 1.052062132654934
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.754161205897304,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 13.754161205897304,
        "y": 4.414086773965274
      },
      "nextControl": null,
      "holonomicAngle": -179.67897718422338,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}