{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 15.0,
        "y": 5.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.0,
        "y": 5.25
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.75,
        "y": 0.15
      },
      "prevControl": {
        "x": 13.537821836640576,
        "y": 0.15
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}