{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.01340807152672,
        "y": 4.7754554693596445
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9023323196476682,
        "y": 4.752656707864927
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.522126124317778,
        "y": 5.17133627338518
      },
      "nextControl": {
        "x": 1.9446595734341523,
        "y": 4.171134867583215
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 2.6187198736736983
      },
      "prevControl": {
        "x": 2.279383974525789,
        "y": 3.5881381319357377
      },
      "nextControl": {
        "x": 2.2269560441035354,
        "y": 1.85846766310185
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.25,
        "y": 0.7
      },
      "prevControl": {
        "x": 1.9042693538899487,
        "y": 1.2988230447962246
      },
      "nextControl": {
        "x": 2.5470387195362143,
        "y": 0.1855138459480744
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.546151244498743,
        "y": 0.6532445722169242
      },
      "nextControl": {
        "x": 6.496368171557588,
        "y": 0.7488396297861025
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.467069613169185,
        "y": 6.095099094620442
      },
      "prevControl": {
        "x": 11.575121592353446,
        "y": 6.099072480401132
      },
      "nextControl": {
        "x": 13.221896743230158,
        "y": 6.091736545104698
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.53447721731392,
        "y": 7.364434928584551
      },
      "prevControl": {
        "x": 11.404449058263815,
        "y": 7.34321610319554
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}