{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 8.106810391901007,
        "y": 4.746582335530001
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.902732002729776,
        "y": 5.616825848638238
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.113986127799544,
        "y": 2.479773180617175
      },
      "prevControl": {
        "x": 4.823149078067102,
        "y": 2.2373974337328386
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}