{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.703598799494318,
        "y": 6.76979111447524
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.794206432610046,
        "y": 7.417149959106986
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.318703242256698,
        "y": 7.970514200657502
      },
      "prevControl": {
        "x": 6.027866192524272,
        "y": 7.728138453773165
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}