{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.875984794704632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8967151438576377,
        "y": 4.556248086855149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 5.035853148629374
      },
      "prevControl": {
        "x": 5.3812070017302425,
        "y": 4.761793113329816
      },
      "nextControl": null,
      "holonomicAngle": -68.1985905136483,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    }
  ],
  "markers": [
    {
      "position": 0.7127272727272324,
      "names": [
        "Lower Intake"
      ]
    }
  ]
}