{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.686360116338438,
        "y": 2.7322504811491313
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.881415631895297,
        "y": 2.774919338406409
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.71288047570546,
        "y": 2.768966381439978
      },
      "prevControl": {
        "x": 13.584883107613054,
        "y": 2.7322504811491313
      },
      "nextControl": {
        "x": 11.840877843797864,
        "y": 2.805682281730825
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.94781660448407,
        "y": 3.1747686109550237
      },
      "prevControl": {
        "x": 11.347102020147021,
        "y": 3.1701791234186683
      },
      "nextControl": {
        "x": 10.548531188821118,
        "y": 3.179358098491379
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.988494637960436,
        "y": 3.4131913711033537
      },
      "prevControl": {
        "x": 9.545285851706138,
        "y": 3.285335610909896
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    }
  ],
  "markers": [
    {
      "position": 2.327272727272617,
      "names": [
        "Lower Intake"
      ]
    }
  ]
}