{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.686360116338438,
        "y": 2.7322504811491313
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.881415631895297,
        "y": 2.774919338406409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Load Shooter",
          "Angle To First Position",
          "Shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.619245068834756,
        "y": 2.996778574638104
      },
      "prevControl": {
        "x": 13.49124770074235,
        "y": 2.9600626743472573
      },
      "nextControl": {
        "x": 11.747242436927161,
        "y": 3.033494474928951
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.106250115495952,
        "y": 3.156186397964807
      },
      "prevControl": {
        "x": 11.495055686259734,
        "y": 3.064702734255682
      },
      "nextControl": {
        "x": 10.717553162465732,
        "y": 3.247644504560152
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.073305762768772,
        "y": 3.21040886204486
      },
      "prevControl": {
        "x": 10.406703789176342,
        "y": 3.21040886204486
      },
      "nextControl": {
        "x": 9.790911744957349,
        "y": 3.21040886204486
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.418751308756425,
        "y": 3.1998194188589824
      },
      "prevControl": {
        "x": 8.761815047660805,
        "y": 3.188383960898944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    }
  ],
  "markers": [
    {
      "position": 0.5018181818181779,
      "names": [
        "Lower Shooter"
      ]
    },
    {
      "position": 2.072727272727188,
      "names": [
        "Suck To Shooter"
      ]
    }
  ]
}