{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.685548458115466,
        "y": 4.8829405504745385
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.16315853719388,
        "y": 4.916846548454473
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.993100679496653,
        "y": 4.802892344729054
      },
      "prevControl": {
        "x": 13.23060386264108,
        "y": 4.8326358263406135
      },
      "nextControl": {
        "x": 12.141290806739761,
        "y": 4.696216758526563
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.09481465753231,
        "y": 4.642795933238086
      },
      "prevControl": {
        "x": 12.011380247718083,
        "y": 4.655847574301549
      },
      "nextControl": {
        "x": 10.263820162917348,
        "y": 4.630962800960853
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.252406873293214,
        "y": 4.6047613959822815
      },
      "prevControl": {
        "x": 10.509926458254693,
        "y": 4.613940371054993
      },
      "nextControl": {
        "x": 10.509926458254693,
        "y": 4.613940371054993
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 13.04612148437851,
        "y": 4.47
      },
      "prevControl": {
        "x": 12.529252506484086,
        "y": 4.478473261932695
      },
      "nextControl": {
        "x": 13.751804118639653,
        "y": 4.458431432225227
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.411097466988087,
        "y": 4.196813072656102
      },
      "prevControl": {
        "x": 13.844447652791194,
        "y": 4.249678576697816
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.00000000000008,
      "names": [
        "Lower Intake"
      ]
    },
    {
      "position": 3.3818181818181765,
      "names": [
        "Pick Up Intake"
      ]
    }
  ]
}