{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8184265428359916,
        "y": 0.4339283892242989
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.937505020309186,
        "y": 0.9477909554109699
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4790927188691985,
        "y": 0.6623117519739312
      },
      "prevControl": {
        "x": 3.5427209315957096,
        "y": 0.747955513005043
      },
      "nextControl": {
        "x": 5.415464506142687,
        "y": 0.5766679909428194
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.875052329460931,
        "y": 0.9148134167522493
      },
      "prevControl": {
        "x": 6.368904127881291,
        "y": 0.49302324876921755
      },
      "nextControl": {
        "x": 7.38120053104057,
        "y": 1.3366035847352808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83961930317023,
        "y": 2.2267377868089064
      },
      "prevControl": {
        "x": 6.3848901481101095,
        "y": 2.226737786808906
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.3309090909090895,
      "names": [
        "Lower Intake"
      ]
    },
    {
      "position": 2.661818181818046,
      "names": [
        "Intake In"
      ]
    }
  ]
}