{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.687959204005065,
        "y": 1.009593283557798
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.20479890150843,
        "y": 0.9226601860494988
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Load Shooter",
          "Angle To First Position"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.166666732542382,
        "y": 0.7575698843980456
      },
      "prevControl": {
        "x": 13.783154751649587,
        "y": 0.7737932533219222
      },
      "nextControl": {
        "x": 12.817865679779342,
        "y": 0.7483909093253325
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.933478937100302,
        "y": 0.7575698843980456
      },
      "prevControl": {
        "x": 12.309816915081479,
        "y": 0.7024960339617752
      },
      "nextControl": {
        "x": 11.076421630965669,
        "y": 0.8829929048079938
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.607062005043868,
        "y": 0.9455915035903174
      },
      "prevControl": {
        "x": 10.867244900243941,
        "y": 0.9193848270232202
      },
      "nextControl": {
        "x": 10.346879109843796,
        "y": 0.9717981801574149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.063425435523119,
        "y": 0.9516213339400088
      },
      "prevControl": {
        "x": 9.889533192067153,
        "y": 0.9057264585764515
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    }
  ],
  "markers": [
    {
      "position": 2.501818181818196,
      "names": [
        "Suck To Shooter"
      ]
    },
    {
      "position": 0.5236363636363796,
      "names": [
        "Lower Shooter"
      ]
    }
  ]
}