{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.686360116338438,
        "y": 2.7322504811491313
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.881415631895297,
        "y": 2.774919338406409
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.71288047570546,
        "y": 2.768966381439978
      },
      "prevControl": {
        "x": 13.584883107613054,
        "y": 2.7322504811491313
      },
      "nextControl": {
        "x": 11.840877843797864,
        "y": 2.805682281730825
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.749347746293296,
        "y": 2.8073408348181568
      },
      "prevControl": {
        "x": 11.955904145654582,
        "y": 2.8073408348181568
      },
      "nextControl": {
        "x": 11.602902430187031,
        "y": 2.8073408348181568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.696142042072035,
        "y": 2.809065018774454
      },
      "prevControl": {
        "x": 11.095427457734987,
        "y": 2.8044755312380985
      },
      "nextControl": {
        "x": 11.095427457734987,
        "y": 2.8044755312380985
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 1.25
      }
    },
    {
      "anchorPoint": {
        "x": 12.715487057108438,
        "y": 2.737129064040333
      },
      "prevControl": {
        "x": 11.795734493007888,
        "y": 2.7987884538124352
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}