{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.554362069732257,
        "y": 1.0078404334993782
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.257040162677603,
        "y": 0.9620986016448153
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Load Shooter",
          "Angle To First Position",
          "Shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.166666732542382,
        "y": 0.73
      },
      "prevControl": {
        "x": 13.783154751649587,
        "y": 0.7462233689238765
      },
      "nextControl": {
        "x": 12.817865679779342,
        "y": 0.7208210249272868
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.933478937100302,
        "y": 0.73
      },
      "prevControl": {
        "x": 12.313811494889398,
        "y": 0.7267522071432739
      },
      "nextControl": {
        "x": 11.186026908346852,
        "y": 0.7363827545394548
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.839770932155155,
        "y": 0.8920199178029219
      },
      "prevControl": {
        "x": 11.095949404941226,
        "y": 0.8920199178029219
      },
      "nextControl": {
        "x": 10.505847039152343,
        "y": 0.8920199178029219
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.985989073052343,
        "y": 0.901506382904065
      },
      "prevControl": {
        "x": 10.280413556793013,
        "y": 0.901506382904065
      },
      "nextControl": {
        "x": 9.71381222333067,
        "y": 0.901506382904065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.964285280026512,
        "y": 0.916532075744586
      },
      "prevControl": {
        "x": 9.750619865470716,
        "y": 0.9165320757445858
      },
      "nextControl": {
        "x": 9.750619865470716,
        "y": 0.9165320757445858
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 11.950259899844006,
        "y": 0.73
      },
      "prevControl": {
        "x": 11.508357342859279,
        "y": 0.7656373029826385
      },
      "nextControl": {
        "x": 12.397927026594285,
        "y": 0.6938978123588493
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.170513842114923,
        "y": 0.73
      },
      "prevControl": {
        "x": 12.968341591324476,
        "y": 0.7011182498870789
      },
      "nextControl": {
        "x": 13.37268609290537,
        "y": 0.758881750112921
      },
      "holonomicAngle": 130.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.554362069732257,
        "y": 1.0078404334993782
      },
      "prevControl": {
        "x": 14.037479369775701,
        "y": 0.8477440220084084
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Angle To Second Position",
          "Shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.181818181818146,
      "names": [
        "Suck To Shooter"
      ]
    },
    {
      "position": 0.5818181818181901,
      "names": [
        "Lower Shooter"
      ]
    },
    {
      "position": 6.807272727272382,
      "names": [
        "Angle To Second Position"
      ]
    }
  ]
}