{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.686360116338438,
        "y": 2.7322504811491313
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.881415631895297,
        "y": 2.774919338406409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Load Shooter",
          "Angle To First Position",
          "Shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.638601482623795,
        "y": 2.492929836073652
      },
      "prevControl": {
        "x": 13.51060411453139,
        "y": 2.456213935782805
      },
      "nextControl": {
        "x": 11.7665988507162,
        "y": 2.5296457363644986
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.186298321241438,
        "y": 2.2527852188371993
      },
      "prevControl": {
        "x": 11.597974807932498,
        "y": 2.344268882546324
      },
      "nextControl": {
        "x": 10.796495317735134,
        "y": 2.1661623291691314
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.00301601155231,
        "y": 2.0
      },
      "prevControl": {
        "x": 10.567312343613237,
        "y": 2.0
      },
      "nextControl": {
        "x": 9.522726777079406,
        "y": 2.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 8.764689933629223,
        "y": 2.0
      },
      "prevControl": {
        "x": 9.004834550865674,
        "y": 2.0
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.20363636363636858,
      "names": [
        "Lower Shooter"
      ]
    },
    {
      "position": 2.298181818181677,
      "names": [
        "Suck To Shooter"
      ]
    }
  ]
}