{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.677181141265725,
        "y": 4.935204498599896
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.089726736612187,
        "y": 4.889309623236339
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.070860503541208,
        "y": 4.769982947291089
      },
      "prevControl": {
        "x": 13.525047309024515,
        "y": 4.7583371317658765
      },
      "nextControl": {
        "x": 12.712880475705456,
        "y": 4.7791619223638
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.079022912762808,
        "y": 4.742446022072954
      },
      "prevControl": {
        "x": 11.619768161316497,
        "y": 4.883294721723037
      },
      "nextControl": {
        "x": 10.404892129137139,
        "y": 4.566854198526234
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 9.03,
        "y": 4.632298321200416
      },
      "prevControl": {
        "x": 9.745960055671498,
        "y": 4.678193196563974
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    }
  ],
  "markers": [
    {
      "position": 2.269090909090789,
      "names": [
        "Lower Intake"
      ]
    }
  ]
}