{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.695539091411147,
        "y": 0.6027282642800573
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.456885739520649,
        "y": 0.6761600648617494
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.979070752814094,
        "y": 0.786307765734288
      },
      "prevControl": {
        "x": 13.595558771921299,
        "y": 0.8025311346581645
      },
      "nextControl": {
        "x": 12.630269700051054,
        "y": 0.7771287906615748
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.886772719161423,
        "y": 0.8230236660251345
      },
      "prevControl": {
        "x": 12.263110697142599,
        "y": 0.7679498155888641
      },
      "nextControl": {
        "x": 11.02971541302679,
        "y": 0.9484466864350827
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.42731568260029,
        "y": 1.1351088184973253
      },
      "prevControl": {
        "x": 10.687498577800362,
        "y": 1.108902141930228
      },
      "nextControl": {
        "x": 10.167132787400217,
        "y": 1.1613154950644227
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.977037621111869,
        "y": 1.1259298434246146
      },
      "prevControl": {
        "x": 9.803145377655904,
        "y": 1.0800349680610573
      },
      "nextControl": {
        "x": 9.803145377655904,
        "y": 1.0800349680610573
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 10.831190585799598,
        "y": 2.3559125031679593
      },
      "prevControl": {
        "x": 10.280452081436906,
        "y": 2.2916596776589784
      },
      "nextControl": {
        "x": 11.62438155650587,
        "y": 2.4484514497503578
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.87,
        "y": 2.4109863536042275
      },
      "prevControl": {
        "x": 12.227471744910192,
        "y": 2.4018073785315153
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 3.3163636363636586,
      "names": [
        "Lower Intake"
      ]
    },
    {
      "position": 4.4945454545454115,
      "names": [
        "Pick Up Intake"
      ]
    }
  ]
}