{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.691476635571847,
        "y": 4.39429996796151
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.861410939221892,
        "y": 4.43698906091665
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Load Shooter",
          "Angle To First Position",
          "Shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.865332103601943,
        "y": 4.6
      },
      "prevControl": {
        "x": 13.490713779897215,
        "y": 4.607106609957901
      },
      "nextControl": {
        "x": 11.969928859360564,
        "y": 4.589824963133619
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.257594063516837,
        "y": 4.584669098642631
      },
      "prevControl": {
        "x": 10.781724063633732,
        "y": 4.584669098642631
      },
      "nextControl": {
        "x": 9.710898467262018,
        "y": 4.584669098642631
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.252406873293214,
        "y": 4.6047613959822815
      },
      "prevControl": {
        "x": 10.0572010467575,
        "y": 4.600083946085657
      },
      "nextControl": {
        "x": 10.0572010467575,
        "y": 4.600083946085657
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 12.85110240595023,
        "y": 4.6
      },
      "prevControl": {
        "x": 12.012522430917938,
        "y": 4.642639659747404
      },
      "nextControl": {
        "x": 13.476226106072174,
        "y": 4.568214049146341
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.67250370536956,
        "y": 4.39429996796151
      },
      "prevControl": {
        "x": 14.09382933419988,
        "y": 4.427502595815509
      },
      "nextControl": {
        "x": 14.09382933419988,
        "y": 4.427502595815509
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.864816770519784,
        "y": 4.6
      },
      "prevControl": {
        "x": 14.082842501157252,
        "y": 4.533671866153405
      },
      "nextControl": {
        "x": 11.646791039882316,
        "y": 4.666328133846594
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.25,
        "y": 4.6
      },
      "prevControl": {
        "x": 11.569711126043888,
        "y": 4.654644764205083
      },
      "nextControl": {
        "x": 10.970585769258468,
        "y": 4.552242748185373
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.196042800700772,
        "y": 4.14948183051792
      },
      "prevControl": {
        "x": 10.411474001951433,
        "y": 4.327337822248119
      },
      "nextControl": {
        "x": 9.802663046751537,
        "y": 3.824714824350527
      },
      "holonomicAngle": -140.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.208019232642222,
        "y": 3.463354352699483
      },
      "prevControl": {
        "x": 9.623198144434793,
        "y": 3.7843437865067546
      },
      "nextControl": {
        "x": 9.623198144434793,
        "y": 3.7843437865067546
      },
      "holonomicAngle": -140.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.277015978800353,
        "y": 4.6
      },
      "prevControl": {
        "x": 10.810449293883817,
        "y": 4.398735939839924
      },
      "nextControl": {
        "x": 11.83638218869277,
        "y": 4.84129522779673
      },
      "holonomicAngle": -160.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.610395831972932,
        "y": 4.807006355857078
      },
      "prevControl": {
        "x": 12.256255580141712,
        "y": 4.745857568577345
      },
      "nextControl": {
        "x": 12.96953033338024,
        "y": 4.869017491608557
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.684782451965257,
        "y": 4.961310740088875
      },
      "prevControl": {
        "x": 13.946112988863062,
        "y": 4.908967296203947
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot",
          "Lower Shooter"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6399999999999978,
      "names": [
        "Lower Shooter"
      ]
    },
    {
      "position": 1.6000000000001253,
      "names": [
        "Suck To Shooter"
      ]
    },
    {
      "position": 3.9999999999997846,
      "names": [
        "Angle To Second Position"
      ]
    },
    {
      "position": 5.520000000000027,
      "names": [
        "Lower Shooter"
      ]
    },
    {
      "position": 7.418181818181868,
      "names": [
        "Suck To Shooter"
      ]
    },
    {
      "position": 10.25,
      "names": [
        "Angle To Third Position"
      ]
    }
  ]
}