{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.696983916079102,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.999420980297028,
        "y": 4.494134979710759
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Load Shooter",
          "Angle To First Position",
          "Shoot"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.0
      }
    },
    {
      "anchorPoint": {
        "x": 13.073148885242137,
        "y": 4.53987681156532
      },
      "prevControl": {
        "x": 13.527335690725444,
        "y": 4.528230996040108
      },
      "nextControl": {
        "x": 12.715168857406384,
        "y": 4.549055786638031
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.340074431933546,
        "y": 4.585618643414467
      },
      "prevControl": {
        "x": 10.934718246042857,
        "y": 4.6084895593417485
      },
      "nextControl": {
        "x": 9.643965255595667,
        "y": 4.558845213555317
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.75
      }
    },
    {
      "anchorPoint": {
        "x": 9.139351345751281,
        "y": 4.585618643414467
      },
      "prevControl": {
        "x": 9.85531140142278,
        "y": 4.631513518778025
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0.25
      }
    }
  ],
  "markers": [
    {
      "position": 1.7890909090909486,
      "names": [
        "Suck To Shooter"
      ]
    },
    {
      "position": 0.43636363636361153,
      "names": [
        "Lower Shooter"
      ]
    }
  ]
}