{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7955882065610285,
        "y": 4.875984794704632
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8967151438576377,
        "y": 4.556248086855149
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.88853719587781,
        "y": 5.035853148629374
      },
      "prevControl": {
        "x": 5.3812070017302425,
        "y": 4.761793113329816
      },
      "nextControl": {
        "x": 5.3812070017302425,
        "y": 4.761793113329816
      },
      "holonomicAngle": -68.1985905136483,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.102260170332307,
        "y": 2.7862770255455045
      },
      "prevControl": {
        "x": 6.1120337625290615,
        "y": 2.569312830933354
      },
      "nextControl": null,
      "holonomicAngle": -178.69804732742105,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7127272727272324,
      "names": [
        "Lower Intake"
      ]
    },
    {
      "position": 1.3672727272726677,
      "names": [
        "Pick Up Intake"
      ]
    }
  ]
}