{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.685548458115466,
        "y": 4.8829405504745385
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.16315853719388,
        "y": 4.916846548454473
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.204162584873004,
        "y": 4.796513161772747
      },
      "prevControl": {
        "x": 13.441665768017431,
        "y": 4.826256643384307
      },
      "nextControl": {
        "x": 12.352352712116112,
        "y": 4.689837575570256
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.863926911534325,
        "y": 4.682158582136341
      },
      "prevControl": {
        "x": 12.061743826023012,
        "y": 4.673301108353265
      },
      "nextControl": {
        "x": 11.557456638108755,
        "y": 4.69588113169271
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.857606610733951,
        "y": 4.677584398950885
      },
      "prevControl": {
        "x": 11.306609084430491,
        "y": 4.716996191386075
      },
      "nextControl": {
        "x": 10.02971108770966,
        "y": 4.6049147625392415
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.252406873293214,
        "y": 4.6047613959822815
      },
      "prevControl": {
        "x": 10.509926458254693,
        "y": 4.613940371054993
      },
      "nextControl": {
        "x": 10.509926458254693,
        "y": 4.613940371054993
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "minimum",
        "waitTime": 0.25
      }
    },
    {
      "anchorPoint": {
        "x": 13.227033500800287,
        "y": 4.6455651166526915
      },
      "prevControl": {
        "x": 12.710164522905863,
        "y": 4.654038378585387
      },
      "nextControl": {
        "x": 13.93271613506143,
        "y": 4.633996548877919
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 14.671342486528385,
        "y": 4.366743193444257
      },
      "prevControl": {
        "x": 14.104692672331492,
        "y": 4.4196086974859705
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Spit Out Game Piece",
          "Pick Up Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 3.0545454545453836,
      "names": [
        "Lower Intake"
      ]
    },
    {
      "position": 4.189090909090859,
      "names": [
        "Pick Up Intake"
      ]
    }
  ]
}