{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.8435291649470598,
      "y": 4.3912158580379925
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Angle To First Position"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cube 1 Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Cube 1 Return Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": null
}