{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8435291649470598,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9648089484858215,
        "y": 4.641477296273127
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.9561382563386664,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 3.2751421603243522,
        "y": 4.570764464452712
      },
      "nextControl": {
        "x": 4.561950611137627,
        "y": 4.577224470764147
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.53593853469616,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 5.980716251641037,
        "y": 4.585618643419883
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Lower Shooter",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lower Shooter"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 1.55,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Suck To Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 3.125,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": "Auto Left",
  "previewStartingState": null
}