{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8435291649470598,
        "y": 4.3912158580379925
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0034815050654595,
        "y": 4.3912158580379925
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 3.7532506448750413,
        "y": 4.837198718619977
      },
      "prevControl": {
        "x": 2.6897530542564647,
        "y": 4.768585970838132
      },
      "nextControl": {
        "x": 5.164530151053598,
        "y": 4.928249009341175
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 6.623550593748834,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 5.068328310693711,
        "y": 4.665666849165367
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null
}